<!DOCTYPE html>
<html lang="en">
<head>
  <!--Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127887302-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127887302-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
 <!--Bootstrap CSS-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 <!--My CSS-->
  <link href="about.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link rel="icon" href="My webpage images/new logo2.png" type="image/png" sizes="16x16">
    
    <title>About</title>
</head>

<body>

     <header> 
        <div class="fixed-top bg-white border-bottom shadow-sm">
            <div class="nav-container ml-lg-auto mr-lg-auto">
                <a href="projects"><img src="My webpage images/new logo2.png" alt=My logo class="logo" width="40px">
            
                <nav>
                    <ul>
                        <li class=""><a class="nounderline" href="projects">Projects</a></li>
                        <li class=""><a class="nounderline" href="about">About</a></li>
                    </ul>
                </nav>
            </div>
           
        </div>       
    </header>
<main>

<div class="container">
    <div class="row mt-5 pt-5">

        <div class="col-md-3 img-text-group mt-5 pt-2 text-sm-center">
            <img src="My webpage images/0-Amy-Lu.jpg" alt="Amy Lu" width="250px" class="img-fluid about-image card mb-4 shadow-sm">
        </div>

        <div class="col-md-9 mt-5">
            <h1 class="mb-2">Hello! I’m Amy. </h1>
            
            <div class="row column-grid mb-4">

                    <div class="col-4">
                            <a href="My webpage images/Amy Lu Resume.pdf">Resume</a>
                    </div>
                    
                    <div class="col-4">
                        <a href="https://www.linkedin.com/in/amy-lu">Linkedin</a>
                    </div>
                    
                    <div class="col-4">
                        <a href="mailto:amyyejun@gmail.com" id="noborder">Email</a>
                    </div>
            </div>
                    <p class="about-text mb-5 pb-5">I am a Master of Human Computer Interaction candidate at Carnegie Mellon Unitveristy.
                    <br>
                    <br>
                    I was a fashion designer for five plus years. I graduated from Parsons School of Design in 2012. I became really fascinated with UX and started learning about this field in 2017. Since then, it has been an incredible journey. I’ve discovered that through designing meaningful and thoughtful technology, I can make a direct impact on people's lives.
                    <br>
                    <br> 
                    In 2017, I traveled to Taiwan on my first mission’s trip. Serving the people there also affirmed my desire to design to help others.
                    <br> 
                    <br>
                    I would love to hear from you! Connect with me on <a href="https://www.linkedin.com/in/amy-lu">Linkedin </a>or via <a href="mailto:amyyejun@gmail.com">email</a>: amyyejun@gmail.com. ☺ </p>
        </div>

    </div>
</div>



    <footer>
        <div class="footer-container ml-lg-auto mr-lg-auto">
             <span class="float-left">
                    <a href="index"><img src="My webpage images/new logo2.png" alt="My logo"width="40px"></a>
                    <p>Designed and hand-coded with &hearts; by <br> &copy; Amy Lu 2018</p>
             </span>
               
                <div class="float-right">
                    <nav>
                       <ul>
                        <li><a class="nounderline" href="index">Projects</a></li>
                        <li><a class="nounderline" href="about">About</a></li>
                    </ul> 
                    </nav>
                </div>
        </div>
    </footer>
    
</main>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </html>