<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="research.css">
    <link rel="stylesheet" href="navbar-fixed-right.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/fsh0zmr.css">
    <link rel="stylesheet" href="https://use.typekit.net/fsh0zmr.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Art + Human Circuit</title>
  </head>
  <body>
    <div class="container-fluid" style="padding-top:30px;">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-9">
                <!-- Main Content -->
                <div class="container">
                    <!-- <div class="parallax_img" id="img1"></div> -->
                    <div class="row mt-5">
                        <div class="col-md-7">
                            <div class="italic-text">Creating better art experiences through physical interactions.</div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-10">
                            <h1>Art + Human Circuit</h1>
                        </div>
                    </div>

                <!--Time-->
                    <div class="row">
                        <div class="col-md-4 mt-5">
                            <div class="row">
                                <div class="col-3 mt-5">
                                    <p>Time</p>
                                    <p>Role</p>
                                    <br>
                                    <br>
                            
                            
                                    <p>Team</p>
                                    
                                </div>
                                <div class="col-9 mt-5">
                                    <p>Sept - Dec 2019</p>
                                    <p>User Research </p>
                                    <p>Visual Design (Poster design) </p>
                                    <p>Rissa Lee</p>
                                    <p>Michael Silvestre</p>
                                    <p>Katie McTigue</p>
                                    <p>Matthew Fang</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-8 mt-5 pt-3">
                            <img src="ucre_home.png" class="mx-auto d-block img-shadow" id="humancir_cover">
                        </div>
                    </div>
                </div>

                <div class="container mx-auto" id="mainContent">
                    <!-- Project Overview -->
                    <div class="row mt-5 pt-5">
                        <div class="col-md-7">
                            <h2 class="ml-4">How can technology support the ways in which people interact with public art?</h2>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <p class="ml-4">In collaboration with Metro 21 and the Heinz College, Arts Management program, our team of five in User Centered Research & Evaluation embarked on a research exploration in answering this question - How can technology support the ways in which people interact with public art?</p>
                        </div>
                        <div class="col-md-6">
                            <p class="ml-4">We approached this project through a series of research methods and evaluations, conducting background research, user interviews, storyboard/speeding dating, as well as an experience prototype to test our ideas.</p>
                        </div>
                    </div>
                    <!-- Background Research + Analysis -->
                    <div class="row mt-5">
                        <div class="col-md-7">
                                <h2 class="ml-4">Background Research + Analysis</h2>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <p class="ml-4">Before we dived into the project, each person conducted background research on the public art domain to find out more about the problem space. I synthesized the data based on previous groups’ video and resources, and created a stakeholder map and a customer journey map.</p>
                        </div>
                        <div class="col-md-7">
                            <figure class="figure">
                                <img src="research_stakeholder.png" class="figure-img img-fluid img-shadow" id="stakeholder" data-toggle="modal" data-target="#stakeholder_enlarged">
                                <div class="modal fade" id="stakeholder_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_stakeholder.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Stakeholder Map</figcaption>
                            </figure>
                            <figure class="figure">
                                <img src="research_customer.png" class="figure-img img-fluid img-shadow" id="customer" data-toggle="modal" data-target="#customer_enlarged">
                                <div class="modal fade" id="customer_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_customer.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Customer Journey</figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- background image -->
                    <div class="row mt-5">
                        
                            <div class="mx-auto">
                                <figure class="figure">
                                    <img src="research_bkgd.png" class="figure-img img-fluid img-shadow" id="bkgd" data-toggle="modal" data-target="#bkgd_enlarged">
                                    <div class="modal fade" id="bkgd_enlarged">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <img src="research_bkgd.png" class="modal_L" data-dismiss="modal">
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="figure-caption text-right">Background Research</figcaption>
                                </figure>
                            </div>

                    </div>
                    
                    <!-- Key Insights -->
                    <div class="row mt-5" id="researchGoals">
                         <div class="col-md-7">
                            <h2 class="mb-5 ml-4 large-text mt-5">Key Insights from Background Research:</h2>

                        </div>
                    </div>
                    <div class="row" id="designGoals">
                        <div class="col-md-11">
                            <ol>
                                <li class="my-4 ml-4 list">Public art installations are open to many interpretations and it can be used in all possible ways.</li>
                                <li class="my-4 ml-4 list">Without taking into account location and its neighboring environment, public art can fail to execute what it was designed to do.</li>
                                <li class="my-4 ml-4 list">Temporary installations may be a better medium of choice for public art. It captures the zeitgeist of the time, staying very relatable and relevant. Being a for only a short window of time also makes it especially valuable.</li>
                            </ol>
                        </div>
                    </div>
                    <!-- Walk the Wall -->
                    <div class="row mt-5">
                        <div class="col-md">
                            <h2 class="ml-4">Walk the Wall</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <p class="ml-4 mt-4">Then, as a team, in our first group work session, we conducted a “walk the wall” activity where we post all our previous research along with our insights and findings to the wall, to visually comprehend each other’s findings and come to a common understanding about how people interact with public art.</p>
            
                        </div>
                        <div class="col-md-7">
                            <figure class="figure mt-4">
                                <img src="research_walkthewall.png" class="figure-img img-fluid img-shadow" id="walkthewall" data-toggle="modal" data-target="#walkthewall_enlarged">
                                <div class="modal fade" id="walkthewall_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_walkthewall.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Walk the wall activity</figcaption>
                            </figure>
                        </div>
                    </div>
                   
                    <!-- Project Definition -->
                    <div class="row mt-5" id="researchGoals">
                        <div>
                            <h2 class=" ml-4 mt-5">Initial Project Definition:</h2>
                        </div>
                    </div>
                    <div class="row" id="researchGoals">
                        <div class="col-md-11">
                            <div class="my-4 ml-3 large-text mb-5">How might we personalize interaction with public art, so that it leaves people with a memorable experience?</div>
                        </div>
                    </div>

                    <!-- Interviews -->
                    <div class="row mt-5">
                        <div class="col-md">
                            <h2 class="ml-4">Interviewing Tourists and Locals</h2>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <p class="ml-4">Next, to prepare our interviews, we drafted a contextual inquiry as well as an observe & intercept guide to find out about the needs/motivations of people behind viewing public art.</p>
                            <p class="ml-4">We recognized that there are two different types of audiences that we might see: tourists and locals of Pittsburgh. This is important to recognize because the places that the individuals we interview come from can affect their memories and perceptions of art. Thus, we crafted two sets of questions in order to take the differences between these two end user groups into consideration.</p>
                        </div>
                        <div class="col-md-3">
                            <figure class="figure mt-5">
                                <img src="ucre_interviews_1.png" class="figure-img img-fluid interviews img-shadow" data-toggle="modal" data-target="#interviews1_enlarged">
                                <div class="modal fade" id="interviews1_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="ucre_interviews_1.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Interview Script</figcaption>
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="figure">
                                <img src="ucre_interviews_2.png" class="figure-img img-fluid interviews img-shadow" data-toggle="modal" data-target="#interviews2_enlarged">
                                <div class="modal fade" id="interviews2_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="ucre_interviews_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Contextual Inquiry Guide</figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- Affinity Diagramming Our Interview Findings -->
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h2 class="ml-4">Affinity Diagramming Our Interview Findings</h2>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <p class="ml-4">From our interview findings, we converted them into meaningful interpretation notes and insights, and put compiled into a master excel sheet. From there, we grouped and then clustered them into meaningful areas of issues/ideas/concepts and overall concerns. </p>
                        </div>
                        <div class="col-md-5">
                            <p class="ml-4">Pink post-it notes described the common issues across the blue post-it note groups. Then they were clustered under the green labels, which grouped the categories together.</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md">
                            <figure class="figure">
                                <img src="research_affinity_diagram.png" class="figure-img img-fluid img-shadow" id="affinity_diagram" data-toggle="modal" data-target="#affinity_enlarged">
                                <div class="modal fade" id="affinity_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_affinity_diagram.png" class="modal_XL mx-auto" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Affinity Diagram</figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- Key Insights -->
                    <div class="row mt-5" id="researchGoals">
                        <div class="col-md-8">
                            <h2 class="ml-4 mt-5">Top Needs Identified by Affinity Diagramming:</h2>
                        </div>
                    </div>
                    <div class="row" id="designGoals">
                        <div class="col-md-5">
                            <ol>
                                <li class="my-4 small-list">Public art can be used to diversify space and vary the array of possiblities of uses.</li>
                                <li class="my-4 small-list">Public art can create a sense of belonging. They invite people to their space.</li>
                                <li class="my-4 small-list">Public art should allow for dynamic interactions that support the interaction between a visitor of one with the art and amongst groups.</li>
                                <li class="my-4 small-list">People don't remember the details of the art itself, but instead remember the experiences they had because of the people they were with or the events that took place that day.</li>
                            </ol>
                        </div>
                        <div class="col-md-7 mt-4">
                            <figure class="figure">
                                <img src="research_critique.png" class="figure-img img-fluid img-shadow" id="critique" data-toggle="modal" data-target="#critique_enlarged">
                                <div class="modal fade" id="critique_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_critique.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Critiquing each other’s ideas</figcaption>
                            </figure>
                        </div>
                    </div>
                   
        <!-- Using Storyboards to Identify User Needs -->
                    <div class="row mt-5">
                        <div class="col-md-7">
                            <h2 class="ml-4">Using Storyboards to Identify User Needs</h2>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                           
                            <figure class="figure mx-auto">
                                <img src="research_storyboard1.svg" class="figure-img img-fluid img-shadow" id="privacy_grade" data-toggle="modal" data-target="#problem1_enlarged">
                                <div class="modal fade" id="problem1_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_storyboard1.svg" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                              
                            </figure>
                        </div>
                        <div class="col-md-6">
                            
                            <figure class="figure mx-auto">
                                <img src="research_storyboard2.svg" class="figure-img img-fluid img-shadow" id="privacy_grade" data-toggle="modal" data-target="#problem2_enlarged">
                                <div class="modal fade" id="problem2_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_storyboard2.svg" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                               
                            </figure>
                        </div>
                        <div class="col-md-6">
                                <figure class="figure mx-auto">
                                    <img src="research_storyboard3.svg" class="figure-img img-fluid img-shadow" id="privacy_grade" data-toggle="modal" data-target="#problem3_enlarged">
                                    <div class="modal fade" id="problem3_enlarged">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <img src="research_storyboard3.svg" class="modal_L" data-dismiss="modal">
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                 
    
                        </div>
                        <div class="col-md-6">
                            
                                    <img src="research_storyboard4.svg" class="figure-img img-fluid img-shadow" id="privacy_grade" data-toggle="modal" data-target="#problem4_enlarged">
                                    <div class="modal fade" id="problem4_enlarged">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <img src="research_storyboard4.svg" class="modal_L" data-dismiss="modal">
                                            </div>
                                        </div>
                                    </div>
                                  
                                </figure>
                        
                        </div>
                        <div class="col-md-6">
                            
                            <img src="research_storyboard5.svg" class="figure-img img-fluid img-shadow" id="privacy_grade" data-toggle="modal" data-target="#problem4_enlarged">
                            <div class="modal fade" id="problem4_enlarged">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <img src="research_storyboard5.svg" class="modal_L" data-dismiss="modal">
                                    </div>
                                </div>
                            </div>
                          
                        </figure>
                
                </div>
                    </div>
                    <!-- <div class="row mt-3">
                        <div class="col-md-5">
                            <p class="ml-4">We each generated 8 needs and values of future users that were inspired by our insights, analysis, and findings. The top 5 needs that were identified were:</p>
                        </div>
                    </div> -->

                    <!-- <div class="row mt-3">
                        <div class="col-md-4 storyboard">
                            <figure class="swap-on-hover">
                                <img class="swap-on-hover_back-image" src="storyboard_receive_2.png">
                                <img class="swap-on-hover_front-image" src="storyboard_receive_1.png" data-toggle="modal" data-target="#receive_enlarged">
                                <div class="modal fade" id="receive_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="storyboard_receive_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="col-md-4 storyboard">
                            <figure class="swap-on-hover">
                                <img class="swap-on-hover_back-image" src="storyboard_social_2.png">
                                <img class="swap-on-hover_front-image" src="storyboard_social_1.png" data-toggle="modal" data-target="#social_enlarged">
                                <div class="modal fade" id="social_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="storyboard_social_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="col-md-4 storyboard pb-5 mb-5">
                            <figure class="swap-on-hover">
                                <img class="swap-on-hover_back-image" src="storyboard_create_2.png">
                                <img class="swap-on-hover_front-image" src="storyboard_create_1.png" data-toggle="modal" data-target="#create_enlarged">
                                <div class="modal fade" id="create_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="storyboard_create_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="row mt-5 pt-5">
                        <div class="col-md-4 storyboard">
                            <figure class="swap-on-hover">
                                <img class="swap-on-hover_back-image" src="storyboard_know_2.png">
                                <img class="swap-on-hover_front-image" src="storyboard_know_1.png" data-toggle="modal" data-target="#know_enlarged">
                                <div class="modal fade" id="know_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="storyboard_know_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="col-md-4 storyboard">
                            <figure class="swap-on-hover">
                                <img class="swap-on-hover_back-image" src="storyboard_nature_2.png">
                                <img class="swap-on-hover_front-image" src="storyboard_nature_1.png" data-toggle="modal" data-target="#nature_enlarged">
                                <div class="modal fade" id="nature_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="storyboard_nature_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div> -->
                   
                    <!--Problem Statement-->
                    <div class="row mt-5" id="researchGoals">
                        <div class="mx-auto center-text">
                            <h2 class="my-5 ml-4 large-text mt-5">How Might We Create an Interactive Social Experience to Increase Engagement with Public Art?</h2>
                        </div>
                    </div>
                  
                    <!-- Experience Prototyping -->
                    <div class="row mt-5">
                        <div class="col-md-8">
                            <h2 class="ml-4">Experience Prototyping</h2>
                    </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <p class="ml-4">We landed on a public art piece that invites people to engage with it by standing on one of two foot pads. When one person stands on each pad, something happens. We decided for the purpose of testing the interaction and value, it didn’t much matter what the something that happened was as long as it was obvious.</p>
                            <p class="ml-4">In order to assess this interaction idea, we constructed a low-fidelity prototype of our own art piece that looked realistic enough for people to partake in this experience. We used cardboard, construction paper, and two lamps to create the ‘light’. We then used yellow tiles with footprints for the inviting interaction.</p>
                            <p class="ml-4">Our team decided to come together as all 5 members to conduct the experience prototyping, and this ended up being one of the most fun and successful user testing sessions to date. Having enough people to take notes, document, Wizard of Oz, and recruit made it the entire session run smoothly and helped us encounter more participants in a relatively short period of time.</p>
                            <p class="ml-4">While our Wizard of Oz execution was clunky due to the nature of our prototype, it was also extremely beneficial in allowing us to test out a solution for our need without easy access to power outlets, and allowed us to test out the experience in different settings (i.e. in front of a Museum as well as in front of a bus stop), to provide us for further opportunities to test the solution.</p>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-6 mt-5">
                            <h3>“It’s so cool that it’s a collaboration for two, but a puzzle for one.”</h3>
                            <figure class="figure mt-5">
                                <img src="exp_prototype_1.png" class="figure-img img-fluid prototype img-shadow" data-toggle="modal" data-target="#prototype1_enlarged">
                                <div class="modal fade" id="prototype1_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="exp_prototype_1.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Experience prototying at Schenley Park</figcaption>
                            </figure>
                            <h3 class="mt-5">“If I walked up to this and stepped on it and it lit up, that would be pretty dope.”</h3>
                            <figure class="figure mt-5">
                                <img src="exp_prototype_2.png" class="figure-img img-fluid prototype img-shadow" data-toggle="modal" data-target="#prototype2_enlarged">
                                <div class="modal fade" id="prototype2_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="exp_prototype_2.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Group picture with our participants</figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- Poster Design to Communicate Our Research + Idea -->
                    <div class="row mt-5">
                        <div class="col-md-7">
                            <h2 class="ml-4">Poster Design to Communicate Our Research + Idea</h2 >
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-5">
                            <p class="ml-4">In our final deliverable, our team synethesized the findings into a final poster design that persuasively presents our solution to our problem and addresses the user needs identified in our research. My role was designing the poster and creating its graphics.</p>
                            <p class="ml-4">I used very minimal color in order to contrast the neon lighting in our solution. The black lines symbolized an electrical circuit, and were designed to connect different points in our process that led to the final solution. </p>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-6">
                            <figure class="figure">
                                <img src="research_group.png" class="figure-img img-fluid img-shadow" id="team" data-toggle="modal" data-target="#team_enlarged">
                                <div class="modal fade" id="team_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_group.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Yay team!</figcaption>
                            </figure>
                        
                        </div>
                    </div>
<!--Poster -->
<div class="row">
    <div class="mx-auto mt-5">
        <figure class="figure">
            <img src="research_poster.png" class="figure-img img-fluid img-shadow" id="finalposter" data-toggle="modal" data-target="#finalposter_enlarged">
            <div class="modal fade" id="finalposter_enlarged">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <img src="research_poster.png" class="modal_L" data-dismiss="modal">
                    </div>
                </div>
            </div>
            <figcaption class="figure-caption text-right">Final poster design</figcaption>
        </figure>
    </div>
</div>
                    <!-- 30s Elevator Pitch -->
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h2 class="ml-4">30s Elevator Pitch</h2>
                        </div>
                    </div>
                    <div class="row mt-3 pb-5">
                        <div class="col-md-6">
                            <p class="ml-4">Citizens of Pittsburgh are not as interested in public art as we would like them to be considering the costs. They become numb to it when it is a part of their daily life, and they are not willing to read long plaques.The Art + Human Circuit is an interactive life-size “circuit” that empowers citizens to connect with public art and each other.</p>
                        </div>
                        <div class="col-md-5">
                            <p class="ml-4">This solution explores how public art can provide people the opportunity to break away from their daily routines, and to share those moments with the people around them.</p>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <!-- <div class="col-md-6">
                            <figure class="figure">
                                <img src="research_group.png" class="figure-img img-fluid img-shadow" id="team" data-toggle="modal" data-target="#team_enlarged">
                                <div class="modal fade" id="team_enlarged">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <img src="research_group.png" class="modal_L" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="figure-caption text-right">Yay team!</figcaption>
                            </figure>
                        
                        </div> -->
                    </div>
                </div> <!--main content-->
            
            </div><!--Row-->
               
          
        </div> <!--container fluid--> 
 <!--- Footer -->
 <footer>
    <!-- Next button -->
    <div class="container">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-4 text-md-left" id="nextPage">
                <!-- <i class="fa fa-chevron-left"></i> -->
                <a href="knows.html"><img src="arrow-left.svg" width="15px"></a>
                <a id="nextText" href="knows.html">&nbsp; Previous</a>
            </div>
 
            <div class="col-md-7 text-md-right" id="nextPage">
                <a id="nextText" href="cinnabon.html">Next &nbsp;</a>
                <!-- <i class="fa fa-chevron-right"></i> -->
                <a href="cinnabon.html"><img src="arrow-right.svg" width="15px"></a>
            </div>
        
        </div>
    </div>
    <div class="container mt-5 mb-4">
        <div class="row">
            <div class="mx-auto text-md-left text-center">
                <p id="copyright">© Copyright Amy Lu 2019</p>
            </div>
        </div>
        <div class="row">
            <div class="mx-auto text-md-right text-center">
                <!-- Social media buttons -->
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/ambu555/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/amy-lu/">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.pinterest.com/ikimi315/">
                            <i class="fa fa-pinterest-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

                <!-- Navbar for homepage -->
                <nav class="navbar navbar-expand-md navbar-light fixed-right">
                    <!-- Intentional to force collapse button to right -->
                    <a class="navbar-brand"></a>
                    <!---->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navlist">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navlist">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html" id="homeLink">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="knows.html" id="nav1">Who knows what about us and why?</a>
                                <!-- <ul class="list-unstyled ml-4" id="nav1_sub" hidden>
                                    <li class="my-4"> <a class="design_sub" href="knows.html">Who knows what about us and why?</a></li>
                                    <li class="my-4"> <a class="design_sub" href="catalog.html">cat-a-log</a> </li>
                                    <li class="my-4"> <a class="design_sub" href="junto.html">Junto</a> </li>
                                    <li class="my-4"> <a class="design_sub" href="cinnabon.html">cinnabon</a></li>
                                </ul> -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="research.html" id="nav2">Art + Human Circuit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cinnabon.html" id="nav2">Cinnabon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="catalog.html" id="nav2">Cat-a-log</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="fashion.html" id="nav3">Fashion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html" id="nav4">About Me</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
   
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="research.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
	/* resize the image(s) on page load */
	$(document).ready(function() {
		resize_all_parallax();
	});

	/* resize the image(s) on page resize */
	$(window).on('resize', function(){
		resize_all_parallax();
	});

	/* keep all of your resize function calls in one place so you don't have to edit them twice (on page load and resize) */
	function resize_all_parallax() {
		var div_id = 'img1'; /* the ID of the div that you're resizing */
		var img_w = 1000; /* the width of your image, in pixels */
		var img_h = 864; /* the height of your image, in pixels */
		resize_parallax(div_id,img_w,img_h);
	}

	/* this resizes the parallax image down to an appropriate size for the viewport */
	function resize_parallax(div_id,img_w,img_h) {
		var div = $('#' + div_id);
		var divwidth = div.width();
		if (divwidth < 769) { var pct = (img_h/img_w) * 105; } /* show full image, plus a little padding, if on static mobile view */
		else { var pct = 60; } /* this is the HEIGHT as percentage of the current div WIDTH. you can change it to show more (or less) of your image */
		var newheight = Math.round(divwidth * (pct/100));
		newheight = newheight  + 'px';
		div.height(newheight);
	}
</script>
</body>
</html>